
Joker.png
size: 752,521
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 510, 275
  size: 240, 244
  orig: 240, 244
  offset: 0, 0
  index: -1
Card1
  rotate: false
  xy: 330, 217
  size: 88, 302
  orig: 88, 302
  offset: 0, 0
  index: -1
Card2
  rotate: false
  xy: 420, 217
  size: 88, 302
  orig: 88, 302
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 2, 188
  size: 331, 326
  orig: 331, 326
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 431, 2
  size: 213, 136
  orig: 213, 136
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 2, 8
  size: 178, 212
  orig: 178, 212
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 569, 49
  size: 224, 152
  orig: 252, 205
  offset: 28, 0
  index: -1
Rleg
  rotate: true
  xy: 216, 28
  size: 158, 213
  orig: 158, 213
  offset: 0, 0
  index: -1
