
Boss1.png
size: 3084,708
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1
  rotate: false
  xy: 1207, 14
  size: 161, 142
  orig: 161, 142
  offset: 0, 0
  index: -1
1/2
  rotate: false
  xy: 2740, 90
  size: 342, 209
  orig: 405, 214
  offset: 0, 5
  index: -1
1/3
  rotate: true
  xy: 2766, 304
  size: 402, 214
  orig: 402, 214
  offset: 0, 0
  index: -1
1/4
  rotate: false
  xy: 2001, 2
  size: 427, 271
  orig: 449, 271
  offset: 0, 0
  index: -1
1/5
  rotate: true
  xy: 2035, 283
  size: 423, 253
  orig: 463, 253
  offset: 40, 0
  index: -1
1/6
  rotate: true
  xy: 2520, 301
  size: 405, 244
  orig: 405, 249
  offset: 0, 5
  index: -1
1/7
  rotate: true
  xy: 2290, 294
  size: 412, 228
  orig: 412, 228
  offset: 0, 0
  index: -1
1/8
  rotate: false
  xy: 1622, 17
  size: 377, 191
  orig: 377, 191
  offset: 0, 0
  index: -1
1/9
  rotate: false
  xy: 822, 5
  size: 383, 151
  orig: 383, 151
  offset: 0, 0
  index: -1
1/Body
  rotate: true
  xy: 1370, 11
  size: 197, 250
  orig: 197, 267
  offset: 0, 0
  index: -1
1/Head
  rotate: false
  xy: 2430, 19
  size: 308, 273
  orig: 308, 273
  offset: 0, 0
  index: -1
1/Lhand
  rotate: true
  xy: 1339, 210
  size: 496, 312
  orig: 496, 312
  offset: 0, 0
  index: -1
1/Rhand
  rotate: true
  xy: 1653, 275
  size: 431, 380
  orig: 431, 380
  offset: 0, 0
  index: -1
1/Rleg
  rotate: false
  xy: 2982, 548
  size: 88, 158
  orig: 88, 158
  offset: 0, 0
  index: -1
1/Snail
  rotate: false
  xy: 2, 10
  size: 818, 696
  orig: 818, 696
  offset: 0, 0
  index: -1
1/Snailroof
  rotate: false
  xy: 822, 158
  size: 515, 548
  orig: 515, 548
  offset: 0, 0
  index: -1
