
Thor.png
size: 700,599
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 429, 232
  size: 365, 269
  orig: 365, 269
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 265
  size: 425, 332
  orig: 425, 332
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 256, 45
  size: 147, 218
  orig: 147, 218
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 405, 113
  size: 117, 151
  orig: 117, 151
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 2, 2
  size: 252, 261
  orig: 252, 261
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 558, 88
  size: 118, 142
  orig: 118, 142
  offset: 0, 0
  index: -1
