
Spiderman.png
size: 451,723
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 184
  size: 256, 258
  orig: 256, 258
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 2, 442
  size: 279, 308
  orig: 279, 308
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 312, 454
  size: 267, 137
  orig: 267, 137
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 226, 6
  size: 158, 220
  orig: 158, 220
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 312, 166
  size: 286, 106
  orig: 286, 106
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 2, 2
  size: 180, 222
  orig: 180, 222
  offset: 0, 0
  index: -1
