
Zombie1.png
size: 1054,458
format: RGBA8888
filter: Linear,Linear
repeat: none
1/Body
  rotate: false
  xy: 432, 145
  size: 266, 311
  orig: 266, 311
  offset: 0, 0
  index: -1
1/Head
  rotate: false
  xy: 2, 3
  size: 428, 453
  orig: 428, 453
  offset: 0, 0
  index: -1
1/Lhand
  rotate: false
  xy: 700, 43
  size: 236, 192
  orig: 236, 192
  offset: 0, 0
  index: -1
1/Lleg
  rotate: false
  xy: 923, 241
  size: 129, 215
  orig: 129, 215
  offset: 0, 0
  index: -1
1/Pant
  rotate: true
  xy: 938, 36
  size: 203, 82
  orig: 203, 82
  offset: 0, 0
  index: -1
1/Rhand
  rotate: false
  xy: 700, 237
  size: 221, 219
  orig: 221, 219
  offset: 0, 0
  index: -1
1/Rleg
  rotate: true
  xy: 432, 2
  size: 141, 238
  orig: 141, 238
  offset: 0, 0
  index: -1
