
Zombie7.png
size: 393,945
format: RGBA8888
filter: Linear,Linear
repeat: none
7/Body
  rotate: true
  xy: 2, 530
  size: 413, 220
  orig: 413, 220
  offset: 0, 0
  index: -1
7/Head
  rotate: true
  xy: 2, 247
  size: 281, 280
  orig: 281, 280
  offset: 0, 0
  index: -1
7/Lhand
  rotate: false
  xy: 284, 474
  size: 107, 209
  orig: 107, 209
  offset: 0, 0
  index: -1
7/Lleg
  rotate: false
  xy: 258, 5
  size: 125, 240
  orig: 125, 240
  offset: 0, 0
  index: -1
7/Rhand
  rotate: false
  xy: 284, 272
  size: 102, 200
  orig: 102, 200
  offset: 0, 0
  index: -1
7/Rleg
  rotate: false
  xy: 224, 685
  size: 131, 258
  orig: 131, 258
  offset: 0, 0
  index: -1
7/Tail
  rotate: false
  xy: 2, 2
  size: 254, 243
  orig: 254, 243
  offset: 0, 0
  index: -1
