
Zombie4.png
size: 1151,445
format: RGBA8888
filter: Linear,Linear
repeat: none
4/Body
  rotate: false
  xy: 541, 140
  size: 253, 303
  orig: 268, 335
  offset: 0, 32
  index: -1
4/Head
  rotate: false
  xy: 2, 2
  size: 537, 441
  orig: 537, 441
  offset: 0, 0
  index: -1
4/Lhand
  rotate: false
  xy: 798, 8
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
4/Lleg
  rotate: false
  xy: 1018, 226
  size: 131, 217
  orig: 131, 217
  offset: 0, 0
  index: -1
4/Pant
  rotate: true
  xy: 1056, 75
  size: 149, 66
  orig: 149, 66
  offset: 0, 0
  index: -1
4/Rhand
  rotate: true
  xy: 796, 202
  size: 241, 220
  orig: 241, 220
  offset: 0, 0
  index: -1
4/Rleg
  rotate: true
  xy: 541, 8
  size: 130, 255
  orig: 130, 255
  offset: 0, 0
  index: -1
